* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: Mulish, arial;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: #000000cd;
    color: #F2F2F2;
    font-family: 'Space Grotesk';
    padding: 0;
    width: 100%;
    height: 80px;
    z-index: 999;
}

.logo {
    margin-right: auto;
    padding-left: 30px;
}
.logo p {
    font-size: 30px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 100%;
    align-items: center;
}

nav li {
    height: 80px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    transition: 0.4s ease;
}

nav a:hover {
    background: #F5773D;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    height: 100%;
    top: 0;
    right: -100rem;
    z-index: 999;
    background: #000000cd;
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: 0.6s ease-in-out;
}

.sidebarh {
    display: none;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .sidebarh {
        display: block;
    }

    .sidebar {
        width: 40%;
}
.logo p{
    font-size: 20px;
}
}

@media (max-width: 425px) {
    .sidebar {
        width: 100%;
    }
}
@media (min-width: 1024px) {
    .sidebar {
        display: none;
        width: 0;
    }

    .sidebarh {
        display: none;
    }
}

/****************************************\
                    HOME
\****************************************/
main {
    background: #d7cec9;
}

.home {
    padding: 18rem  0 0 10rem;
    background-image: url(Images/mockup.jpg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
    background-size: contain;
    height: 70vh;
}

.det {
    margin-left: -100px;
    opacity: 0;
}
.det h3 {
    margin-bottom: 20px;
    font-weight: 800;
}
.det h1 {
    font-size: 5rem;
    margin-bottom: 30px;
    font-weight: 700;
    font-family: Montserrat;
}
.cta {
    border: transparent;
    background: #000;
    border-radius: 12px;
    color: #F2F2F2;
    font-family: Mulish;
    font-size: 18px;
    cursor: pointer;
    font-weight: 700;
    transition: 0.4s ease-out;
    opacity: 0;
    width: 190px;
    height: 70px;
}
.cta:hover {
    background: #F5773D;
}

#what-we-do {
    background: #000;
    color: #F2F2F2;
    padding: 60px 0;
}

#what-we-do h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 800;
    font-family: Montserrat;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding: 10px 6rem;
}

.flex {
    margin: 20px;
}

.flex h3 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 800;
    font-family: Montserrat;
}

.flex p {
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
}

.flex .sub a {
    text-decoration: underline;
    display: block;
    text-align: center;
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}

.flex .sub a:hover {
    color: #F5773D;
}

@media (max-width: 499px) {
    .home {
        padding: 12rem  0 0 2rem;
        height: 60vh;
    }

    .det h3 {
        font-size: 16px;
    }

    .det h1 {
        font-size: 2.5rem;
    }

    .cta {
        width: 140px;
        height: 50px;
        font-size: 14px;
    }
    
    #what-we-do {
        padding: 50px 0;
    }
    
    #what-we-do h2 {
        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 2rem;
    }
    
    .flex-container {
        flex-direction: column;
        padding: 0;
    }
    
    .flex {
        margin: 20px;
    }
    
    .flex h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .flex p {
        font-size: 1rem;
    }
    .flex .sub a {
        font-size: 16px;
    }
}

@media  (min-width: 500px) and (max-width: 768px) {
    .home {
        padding: 11rem  0 0 3rem;
    }

    .det h3 {
        font-size: 20px;
    }

    .det h1 {
        font-size: 4rem;
    }

    .cta {
        width: 190px;
        height: 70px;
    }

    #what-we-do h2 {
        font-size: 2.5rem;
    }
    
    .flex-container {
        flex-direction: row;
        padding: 0 50px;
    }

    .flex {
        margin: 20px;
    }
    
    .flex h3 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }
    
    .flex p {
        font-size: 16px;
    }

    .flex .sub a {
        font-size: 16px;
    }
}

@media  (min-width: 800px) and (max-width: 1025px) {
    .home {
        padding-left: 2.5rem;
    }

    .flex-container {
        flex-direction: row;
        padding: 0 30px;
    }
}

/****************************************\
                    AD-SECT
\****************************************/
#ad-sect {
    background: #dacfcb;
    padding: 5rem  0 0 0;
    background-image: url(Images/mockup-2.jpg);
    background-repeat: no-repeat;
    background-position: center -15rem;
    background-size: cover;
    height: 100vh;
}

#ad-sect h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    font-family: Montserrat;
    padding: 0 25rem;
}

#ad-sect h2 span {
    color: #F5773D;
}

@media (max-width: 499px) {
    #ad-sect {
        padding: 3rem 0; /* Adjust padding for smaller screens */
        background-position: center top; /* Center background image vertically */
        height: auto; /* Allow the section height to adjust based on content */
    }

    #ad-sect h2 {
        font-size: 2rem; /* Reduce font size for smaller screens */
    }
}

@media (min-width: 500px) and (max-width: 768px) {
    #ad-sect {
        padding: 3rem 0; /* Adjust padding for medium-sized screens */
        background-position: center top; /* Center background image vertically */
        height: auto; /* Allow the section height to adjust based on content */
    }
}

@media (min-width: 800px) and (max-width: 1025px) {
    #ad-sect {
        padding: 5rem 0; /* Adjust padding for larger screens */
        background-position: center -15rem; /* Adjust background position */
        height: 103vh; /* Keep the section height fixed */
    }
}


/****************************************\
                    ABOUT
\****************************************/
#about {
    background: #000;
    padding: 5rem  0 0 0;
    height: 200vh;
    color: #F2F2F2;
}

#about h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    font-family: Montserrat;
    padding: 0 27rem;
}

#about > p {
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
}

.about-grid {
    padding: 40px 13rem;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(40%, 200px));
}

.grid-box {
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 3rem;
}

.grid-box hr {
    width: 30rem;
}

.grid-box h3 {
    text-align: left;
    margin-left: 20px;
    font-size: 1.5rem;
    font-family: Montserrat;
}

.grid-box p {
    text-align: left;
    margin-left: 20px;
}

.go {
    border-radius: 90%;
    background: #F5773D;
    color: #f2f2f2;
    border: transparent;
    font-size: 2rem;
    padding: 10px 11px;
    margin-left: 20px;
    cursor: pointer;
    transition: 0.4s ease;
}
.go:hover {
    background: #c56032;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

#testimonial {
    margin-top: -28rem;
    z-index: 999;
}

#testimonial h2 {
    color: #F2F2F2;
    margin-bottom: 5rem;
    font-size: 3rem;
    font-family: montserrat;
    text-align: center;
}

.testimonial-box-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 14rem;

}

.testimonial-box {
    width: 15rem;
    background: #ffffff;
    height: 23rem;
    padding: 40px 40px;
}

.testimonial-box img {
    width: 70px;
    margin-bottom: 20px;
}

.testimonial-box p {
    font-size: 20px;
}

.testimonial-box h4 {
    font-size: 20px;
}

.cust {
    border-radius: 50%;
}


/****************************************\
                    PORTFOLIO
\****************************************/
#portfolio {
    background: #d7cec9;
    padding: 25rem  0 0 0;
    height: 150vh;
    color: #F2F2F2;
    margin-top: -10rem;
}

#portfolio h2 {
    color: #000;
    text-align: center;
    font-size: 3rem;
}